<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="odev1.css">

    <title>Hakkımızda</title>
</head>
<body class="background">

    <!-- Header Start -->
    <header>
        <h1 class="color-title">EG Müzik Market</h1>
        <a style="color:blue;" href="index.html"><strong> Ana Sayfa</strong></a>
        <a style="color:blue;" href="urunler.html"><strong> Ürünlerimiz</strong></a>
        <a style="color:darkblue;" href="aboutUs.html"><strong>Hakkımızda</strong></a>
        <h2 style="color:darkblue;">HAKKIMIZDA</h2>
    </header>
    <!-- Header End -->

    <!-- Div Start -->
    <div>
       <p>EG Müzik Market 2022 yılında patika.dev için özel olarak kurulmuştur.
        Kurulum amacı tamamen eğitim amaçlı olup görseller de aynı amaçla alınmıştır.</p> 
        <h3 style="color:darkslategrey ;">Vizyonumuz </h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore mollitia natus dolor magnam quos exercitationem impedit quaerat, reprehenderit deleniti magni?
             Voluptate doloremque aperiam atque minus dolorem perspiciatis vel. Aliquid, hic.</p>
             <h3 style="color:darkslategrey ;">Misyonumuz</h3>
             <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugiat amet similique voluptatum necessitatibus,
                 recusandae omnis beatae, ipsam ad quaerat illum, consequuntur ex aperiam assumenda reprehenderit numquam 
                 nostrum eius veniam deserunt sed corporis quae. Error non illo veniam, quaerat sint molesti
                ae neque consequuntur, facere assumenda distinctio id minus eius, quia praesentium?</p>
    </div>
    <!-- Div End -->
</body>
</html>